<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_page"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register page"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:padding="10dp"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cornsilk"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:text="Name: "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="First name"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/lname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Last name"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="UserName:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/userid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="10 digit userid"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cornsilk"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:text="Password: "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/pass1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/pass2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30sp"
                    android:id="@+id/inccorect_password"
                    android:paddingBottom="5dp"
                    android:visibility="invisible"
                    android:text="password does not match"
                    android:textSize="15sp"
                    android:textColor="@color/crimson"/></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Email:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cornsilk"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:text="Phone Number: "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="phone"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Department:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <RadioGroup
                    android:id="@+id/branch_E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_IT"
                        android:text="IT"
                        android:paddingRight="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_comps"
                        android:text="COMPS"
                        android:paddingRight="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_mech"
                        android:text="MECH"
                        android:paddingRight="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_extc"
                        android:text="EXTC"
                        />
                </RadioGroup></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cornsilk"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=" Year:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:id="@+id/year_E">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_FE"
                        android:paddingRight="10dp"
                        android:text="FE"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_SE"
                        android:paddingRight="10dp"
                        android:text="SE"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_TE"
                        android:text="TE"
                        android:paddingRight="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_BE"
                        android:text="BE"
                        />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/regist_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/FloralWhite"
                android:textSize="20sp"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>